<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MayTinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-nx-Ewo">
                                <rect key="frame" x="0.0" y="539.5" width="185.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Coo-iK-2Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-yp-Bo1">
                                <rect key="frame" x="282.5" y="539.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJA-4V-Hlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-po-uAq">
                                <rect key="frame" x="94.5" y="454.5" width="92" height="83"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6a-ws-upJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mun-vC-59z">
                                <rect key="frame" x="188.5" y="455" width="92.5" height="83"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HU-RD-bTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-6p-uyb">
                                <rect key="frame" x="283" y="454.5" width="92" height="83"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX6-W1-Iod"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tor-W5-XxO">
                                <rect key="frame" x="0.0" y="454.5" width="92.5" height="83"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfn-2A-kQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-oF-cW2">
                                <rect key="frame" x="94.5" y="369" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je5-Uk-drd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-YL-hfk">
                                <rect key="frame" x="188.5" y="369.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIK-UT-fVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-VF-dNC">
                                <rect key="frame" x="283" y="369" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpV-mT-9li"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-iI-rlz">
                                <rect key="frame" x="0.0" y="369" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xre-Qs-hO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-L1-BhI">
                                <rect key="frame" x="0.0" y="283.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xd6-4d-hWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-a5-Ogg">
                                <rect key="frame" x="94.5" y="283.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52L-nz-j6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-IJ-zOg">
                                <rect key="frame" x="188.5" y="284" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qui-aW-gZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-hZ-6hY">
                                <rect key="frame" x="283" y="283.5" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89A-2O-cQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-eo-ePd">
                                <rect key="frame" x="0.0" y="198" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHq-lL-ic5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-gi-sb5">
                                <rect key="frame" x="94.5" y="198" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drp-LQ-03o">
                                <rect key="frame" x="188.5" y="198.5" width="92.5" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-uz-F2I">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-Ar-XdG">
                                <rect key="frame" x="188" y="539.5" width="93" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McN-Lm-7pT">
                                <rect key="frame" x="283" y="198" width="92" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.94389232229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ia-ae-HEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7RV-6p-uyb" firstAttribute="width" secondItem="mun-vC-59z" secondAttribute="width" id="05I-eF-puQ"/>
                            <constraint firstAttribute="trailing" secondItem="YTK-hZ-6hY" secondAttribute="trailing" id="0Ly-LT-IIS"/>
                            <constraint firstItem="FOl-Ar-XdG" firstAttribute="top" secondItem="mun-vC-59z" secondAttribute="bottom" constant="2" id="1Kk-yE-teO"/>
                            <constraint firstAttribute="trailing" secondItem="7RV-6p-uyb" secondAttribute="trailing" id="25w-yw-tZV"/>
                            <constraint firstItem="tor-W5-XxO" firstAttribute="height" secondItem="dlL-po-uAq" secondAttribute="height" id="2rl-Zj-ToV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4Z-nx-Ewo" secondAttribute="bottom" id="4Xm-j0-uSb"/>
                            <constraint firstItem="BVx-yp-Bo1" firstAttribute="leading" secondItem="FOl-Ar-XdG" secondAttribute="trailing" constant="2" id="4eP-sS-T7B"/>
                            <constraint firstItem="wb3-YL-hfk" firstAttribute="top" secondItem="iYB-IJ-zOg" secondAttribute="bottom" constant="2" id="6aM-vV-ysd"/>
                            <constraint firstItem="XMn-VF-dNC" firstAttribute="leading" secondItem="wb3-YL-hfk" secondAttribute="trailing" constant="2" id="6z6-vX-OIu"/>
                            <constraint firstItem="RBF-a5-Ogg" firstAttribute="leading" secondItem="rhK-L1-BhI" secondAttribute="trailing" constant="2" id="79f-6K-Rrc"/>
                            <constraint firstItem="FOl-Ar-XdG" firstAttribute="leading" secondItem="p4Z-nx-Ewo" secondAttribute="trailing" constant="2" id="AAl-9p-cIU"/>
                            <constraint firstItem="p4Z-nx-Ewo" firstAttribute="width" secondItem="FOl-Ar-XdG" secondAttribute="width" multiplier="2" id="AD9-ww-Ywx"/>
                            <constraint firstItem="mun-vC-59z" firstAttribute="leading" secondItem="dlL-po-uAq" secondAttribute="trailing" constant="2" id="ATg-Jg-aZm"/>
                            <constraint firstItem="rhK-L1-BhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVt-RE-JL6"/>
                            <constraint firstItem="BVx-yp-Bo1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="Arh-9o-3xy"/>
                            <constraint firstItem="XMn-VF-dNC" firstAttribute="top" secondItem="YTK-hZ-6hY" secondAttribute="bottom" constant="2" id="AtQ-Ga-ENv"/>
                            <constraint firstItem="NC2-oF-cW2" firstAttribute="top" secondItem="RBF-a5-Ogg" secondAttribute="bottom" constant="2" id="B6U-sD-fiU"/>
                            <constraint firstItem="p4Z-nx-Ewo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BDp-3v-Kr4"/>
                            <constraint firstItem="McN-Lm-7pT" firstAttribute="height" secondItem="YTK-hZ-6hY" secondAttribute="height" id="BaS-jA-MXt"/>
                            <constraint firstItem="BVx-yp-Bo1" firstAttribute="top" secondItem="7RV-6p-uyb" secondAttribute="bottom" constant="2" id="CxV-gl-gHt"/>
                            <constraint firstItem="mun-vC-59z" firstAttribute="top" secondItem="wb3-YL-hfk" secondAttribute="bottom" constant="2" id="EIv-CX-ntd"/>
                            <constraint firstItem="RBF-a5-Ogg" firstAttribute="top" secondItem="AzB-gi-sb5" secondAttribute="bottom" constant="2" id="Eb6-bk-OU6"/>
                            <constraint firstItem="dlL-po-uAq" firstAttribute="width" secondItem="tor-W5-XxO" secondAttribute="width" id="F4W-1D-kFv"/>
                            <constraint firstItem="iYB-IJ-zOg" firstAttribute="top" secondItem="drp-LQ-03o" secondAttribute="bottom" constant="2" id="HWg-Tl-x4l"/>
                            <constraint firstItem="tor-W5-XxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IsZ-aT-Xfa"/>
                            <constraint firstItem="AzB-gi-sb5" firstAttribute="leading" secondItem="YmQ-eo-ePd" secondAttribute="trailing" constant="2" id="Jcd-gX-W7W"/>
                            <constraint firstItem="Gg7-iI-rlz" firstAttribute="top" secondItem="rhK-L1-BhI" secondAttribute="bottom" constant="2" id="KL9-Ep-DTg"/>
                            <constraint firstItem="NC2-oF-cW2" firstAttribute="width" secondItem="Gg7-iI-rlz" secondAttribute="width" id="LtL-bg-hok"/>
                            <constraint firstItem="XMn-VF-dNC" firstAttribute="width" secondItem="wb3-YL-hfk" secondAttribute="width" id="NRU-Q5-X2e"/>
                            <constraint firstItem="Gg7-iI-rlz" firstAttribute="height" secondItem="NC2-oF-cW2" secondAttribute="height" id="OcT-4O-ooD"/>
                            <constraint firstItem="dlL-po-uAq" firstAttribute="height" secondItem="mun-vC-59z" secondAttribute="height" id="QD7-mr-Z34"/>
                            <constraint firstItem="YTK-hZ-6hY" firstAttribute="leading" secondItem="iYB-IJ-zOg" secondAttribute="trailing" constant="2" id="Sr8-A9-Nkd"/>
                            <constraint firstItem="7RV-6p-uyb" firstAttribute="height" secondItem="BVx-yp-Bo1" secondAttribute="height" id="UA0-Nh-kKq"/>
                            <constraint firstItem="mun-vC-59z" firstAttribute="width" secondItem="dlL-po-uAq" secondAttribute="width" id="Wui-ue-3fi"/>
                            <constraint firstItem="p4Z-nx-Ewo" firstAttribute="top" secondItem="tor-W5-XxO" secondAttribute="bottom" constant="2" id="X3p-oT-CvP"/>
                            <constraint firstItem="wb3-YL-hfk" firstAttribute="height" secondItem="XMn-VF-dNC" secondAttribute="height" id="XbK-jO-vNX"/>
                            <constraint firstItem="YTK-hZ-6hY" firstAttribute="width" secondItem="iYB-IJ-zOg" secondAttribute="width" id="Xg0-FB-C8f"/>
                            <constraint firstItem="YmQ-eo-ePd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xio-9o-3iK"/>
                            <constraint firstItem="wb3-YL-hfk" firstAttribute="width" secondItem="NC2-oF-cW2" secondAttribute="width" id="Xlk-kw-46H"/>
                            <constraint firstItem="drp-LQ-03o" firstAttribute="width" secondItem="AzB-gi-sb5" secondAttribute="width" id="XmA-Nb-NLE"/>
                            <constraint firstItem="rhK-L1-BhI" firstAttribute="top" secondItem="YmQ-eo-ePd" secondAttribute="bottom" constant="2" id="YV8-Dx-U5J"/>
                            <constraint firstItem="FOl-Ar-XdG" firstAttribute="width" secondItem="BVx-yp-Bo1" secondAttribute="width" id="Ykx-1c-DOF"/>
                            <constraint firstAttribute="trailing" secondItem="XMn-VF-dNC" secondAttribute="trailing" id="aHF-Te-SqT"/>
                            <constraint firstItem="RBF-a5-Ogg" firstAttribute="height" secondItem="iYB-IJ-zOg" secondAttribute="height" id="azl-Ap-zaa"/>
                            <constraint firstAttribute="trailing" secondItem="McN-Lm-7pT" secondAttribute="trailing" id="bO6-7S-B3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOl-Ar-XdG" secondAttribute="bottom" id="bgS-mW-q6c"/>
                            <constraint firstItem="AzB-gi-sb5" firstAttribute="height" secondItem="drp-LQ-03o" secondAttribute="height" id="bmq-je-JFW"/>
                            <constraint firstItem="drp-LQ-03o" firstAttribute="leading" secondItem="AzB-gi-sb5" secondAttribute="trailing" constant="2" id="bwH-cI-Lr7"/>
                            <constraint firstItem="Gg7-iI-rlz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cBl-Z4-EaX"/>
                            <constraint firstItem="AzB-gi-sb5" firstAttribute="width" secondItem="YmQ-eo-ePd" secondAttribute="width" id="dJ0-yM-nLf"/>
                            <constraint firstItem="p4Z-nx-Ewo" firstAttribute="top" secondItem="dlL-po-uAq" secondAttribute="bottom" constant="2" id="ePy-tx-GI9"/>
                            <constraint firstItem="NC2-oF-cW2" firstAttribute="leading" secondItem="Gg7-iI-rlz" secondAttribute="trailing" constant="2" id="g2i-w6-zyw"/>
                            <constraint firstItem="iYB-IJ-zOg" firstAttribute="width" secondItem="RBF-a5-Ogg" secondAttribute="width" id="gH7-Sf-oov"/>
                            <constraint firstItem="YTK-hZ-6hY" firstAttribute="height" secondItem="XMn-VF-dNC" secondAttribute="height" id="gQL-vw-47T"/>
                            <constraint firstItem="dlL-po-uAq" firstAttribute="leading" secondItem="tor-W5-XxO" secondAttribute="trailing" constant="2" id="hJO-Sy-26b"/>
                            <constraint firstItem="YmQ-eo-ePd" firstAttribute="height" secondItem="AzB-gi-sb5" secondAttribute="height" id="hM2-F1-l4T"/>
                            <constraint firstItem="NC2-oF-cW2" firstAttribute="height" secondItem="wb3-YL-hfk" secondAttribute="height" id="hRz-kd-SJR"/>
                            <constraint firstAttribute="trailing" secondItem="BVx-yp-Bo1" secondAttribute="trailing" id="hou-ng-BPT"/>
                            <constraint firstItem="FOl-Ar-XdG" firstAttribute="height" secondItem="BVx-yp-Bo1" secondAttribute="height" id="ivc-hP-ipb"/>
                            <constraint firstItem="7RV-6p-uyb" firstAttribute="top" secondItem="XMn-VF-dNC" secondAttribute="bottom" constant="2" id="jBM-qR-Ct8"/>
                            <constraint firstItem="McN-Lm-7pT" firstAttribute="leading" secondItem="drp-LQ-03o" secondAttribute="trailing" constant="2" id="jov-cW-kBT"/>
                            <constraint firstItem="p4Z-nx-Ewo" firstAttribute="height" secondItem="FOl-Ar-XdG" secondAttribute="height" id="kaL-hY-pcq"/>
                            <constraint firstItem="YTK-hZ-6hY" firstAttribute="top" secondItem="McN-Lm-7pT" secondAttribute="bottom" constant="2" id="kwK-Di-LFU"/>
                            <constraint firstItem="mun-vC-59z" firstAttribute="height" secondItem="7RV-6p-uyb" secondAttribute="height" id="lKC-i5-vEj"/>
                            <constraint firstItem="rhK-L1-BhI" firstAttribute="height" secondItem="RBF-a5-Ogg" secondAttribute="height" id="llv-6O-U9h"/>
                            <constraint firstItem="iYB-IJ-zOg" firstAttribute="leading" secondItem="RBF-a5-Ogg" secondAttribute="trailing" constant="2" id="oye-WU-KHh"/>
                            <constraint firstItem="7RV-6p-uyb" firstAttribute="leading" secondItem="mun-vC-59z" secondAttribute="trailing" constant="2" id="qA5-2x-LqX"/>
                            <constraint firstItem="drp-LQ-03o" firstAttribute="height" secondItem="McN-Lm-7pT" secondAttribute="height" id="qV0-yw-WuL"/>
                            <constraint firstItem="tor-W5-XxO" firstAttribute="top" secondItem="Gg7-iI-rlz" secondAttribute="bottom" constant="2" id="qtY-U7-m3p"/>
                            <constraint firstItem="dlL-po-uAq" firstAttribute="top" secondItem="NC2-oF-cW2" secondAttribute="bottom" constant="2" id="s78-8g-XaX"/>
                            <constraint firstItem="XMn-VF-dNC" firstAttribute="height" secondItem="7RV-6p-uyb" secondAttribute="height" id="tRZ-oG-npc"/>
                            <constraint firstItem="wb3-YL-hfk" firstAttribute="leading" secondItem="NC2-oF-cW2" secondAttribute="trailing" constant="2" id="tpL-wa-5uS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVx-yp-Bo1" secondAttribute="bottom" id="uXT-QV-ZES"/>
                            <constraint firstItem="iYB-IJ-zOg" firstAttribute="height" secondItem="YTK-hZ-6hY" secondAttribute="height" id="z0o-kE-bXT"/>
                            <constraint firstItem="McN-Lm-7pT" firstAttribute="width" secondItem="drp-LQ-03o" secondAttribute="width" id="zDI-SD-vQs"/>
                            <constraint firstItem="RBF-a5-Ogg" firstAttribute="width" secondItem="rhK-L1-BhI" secondAttribute="width" id="zta-PN-e93"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="fCz-uz-F2I" id="iC7-ad-lK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
